<!DOCTYPE html>
<html>
<head>
	<title>Metro Notifications v7</title>
	
	<!-- Basic jquery-1.11.1 ( If you have a jQuery library, this is not needed) -->
	<script src="static/js/jquery-1.11.1.min.js"></script>


	<!-- Metro Notification Style (needed) -->
	<link href="static/css/MetroNotificationStyle.min.css" rel="stylesheet" type="text/css" media="screen" />

	<!-- Notificacion functions is in here (needed) -->
	<script src="static/js/MetroNotification.min.js"></script>

	<!-- Font Awesome 4.2.0 -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">


</head>
<body>










</body>
</html>