<!DOCTYPE html>
<html ng-app="generatorApp">
<head>
	<title>Metro Generator</title>
	
 
	<!-- Generator Style -->
	<link rel="stylesheet" type="text/css" href="../static/css/generator.style.css">


	<!-- jQuery needed to run the puglin (needed) -->
	<script src="../static/js/jquery-1.11.1.min.js"></script>

	<!-- Angular JS -->
	<script src="../static/js/angular.js"></script>


	<!-- Font Awesome  -->
	<link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">

	<!-- JS Color -->
	<script src="../static/js/jscolor/jscolor.js"></script>

	<!-- Metro Notifications -->
	<script src="../static/js/MetroNotification.js"></script>
	<link rel="stylesheet" type="text/css" href="../static/css/MetroNotificationStyle.css">

	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">


	
</head>
<body ng-controller="pageCtrl">


	<h1>Messagebox & Input Boxes</h1>
	<br>

	<table class="table" border="0" style="width:600px;">

		<tr>
			<td>input:</td>
			<td>
				<select ng-model="input" placeholder="(optional)">
					<option value="0">Normal MessageBox</option>
					<option value="text">Text InputBox</option>
					<option value="textarea">Textarea InputBox</option>
					<option value="password">Password InputBox</option>
					<option value="email">Email InputBox</option>
					<option value="select">Select InputBox</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>title:</td>
			<td>
				<input type="text" ng-model="title" placeholder="(optional)">
			</td>
		</tr>
		<tr>
			<td>content:</td>
			<td>
				<textarea type="text" ng-model="content" placeholder="(optional)"></textarea>
				<br/>
				<span>this can be a small HTML fragment</span>
			</td>
		</tr>
		<tr>
			<td>normalbutton:</td>
			<td>
				<input type="text" class="color" ng-model="normalbutton" placeholder="(optional)">
			</td>
		</tr>
		<tr>
			<td>activebutton:</td>
			<td>
				<input type="text" class="color" ng-model="activebutton" placeholder="(optional)">
			</td>
		</tr>
		<tr>
			<td>buttons:</td>
			<td>
				<input id="txtButtons" type="text" ng-model="buttons" placeholder="Button Label">
				<button class="btn btn-primary" ng-click="AddButton(buttons)"><i class="fa fa-plus"></i></button>
				<br/>
				<ul id="buttonArray">
				</ul>
				Click on the link to delete
			</td>
		</tr>
		<tr>
			<td>icons:</td>
			<td>
				Open <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="blank">Font-Awesome</a> page and copy the icon text and paste it here.
				<br/>
				The icon should appear, if not, try again

				<input id="txtFontIcon" type="text" ng-model="icons" placeholder="ex: fa-star-o">
				<button class="btn btn-primary" ng-click="AddIcon(icons)"><i class="fa fa-plus"></i></button>
				<br/>
				<ul id="iconArray">
				</ul>
				Click on the link to delete
			</td>
		</tr>
		<tr>
			<td>defaultbutton:</td>
			<td>
				<input type="text" class="onlynumbers" ng-model="defaultbutton" placeholder="1= first button;  2= second button...">
			</td>
		</tr>
		<tr>
			<td>sound:</td>
			<td>
				<select ng-model="sound" placeholder="(optional)">
					<option value="true">Yes</option>
					<option value="false">No, I don't want sound</option>
				</select>
			</td>
		</tr>
		<tr ng-hide="checkPlaceHolder()">
			<td>placeholder:</td>
			<td>
				<input type="text" ng-model="placeholder" placeholder="Custom Placeholder">
			</td>
		</tr>
		<tr>
			<td>maxlength:</td>
			<td>
				<input type="text" class="onlynumbers" ng-model="maxlength" placeholder="(optional)">
			</td>
		</tr>
		<tr>
			<td>showcounter:</td>
			<td>
				<select ng-model="showcounter">
					<option value="true">Yes</option>
					<option value="false">No</option>
				</select>
			</td>
		</tr>
		<tr ng-hide="input != 'select'">
			<td>options:</td>
			<td>
				<input id="txtOptions" type="text" ng-model="options" placeholder="Text for the Select Options">
				<button class="btn btn-primary" ng-click="AddSelectOption(options)"><i class="fa fa-plus"></i></button>
				<br/>
				<ul id="optionArray">
				</ul>
				Click on the link to delete
			</td>
		</tr>
		<tr ng-hide="input != 'select'">
			<td>values:</td>
			<td>
				
				<input id="txtValue" type="text" ng-model="values" placeholder="Value for the Select Options">
				<button class="btn btn-primary" ng-click="AddSelectValues(values)"><i class="fa fa-plus"></i></button>
				<br/>
				<ul id="valuesArray">
				</ul>
				Click on the link to delete
			</td>
		</tr>
		<tr>
			<td>soundpath:</td>
			<td>
				<input type="text" ng-model="soundpath" placeholder="default: static/sound/">
			</td>
		</tr>
		<tr>
			<td>backgroundcolor:</td>
			<td>
				<input type="text" class="color" ng-model="backgroundcolor">
			</td>
		</tr>
		<tr>
			<td>backgroundcontent:</td>
			<td>
				<input type="text" class="color" ng-model="backgroundcontent" placeholder="(optional)">
			</td>
		</tr>
		<tr>
			<td>blockpage:</td>
			<td>
				<select ng-model="blockpage" placeholder="(optional)">
					<option value="true">Yes, Block the page</option>
					<option value="false">No</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>opacity:</td>
			<td>
				<select ng-model="opacity" placeholder="(optional)">
					<option value="0.1">Opacity 0.1 (almost transparent)</option>
					<option value="0.2">Opacity 0.2</option>
					<option value="0.3">Opacity 0.3</option>
					<option value="0.4">Opacity 0.4</option>
					<option value="0.5">Opacity 0.5</option>
					<option value="0.6">Opacity 0.6</option>
					<option value="0.7">Opacity 0.7</option>
					<option value="0.8">Opacity 0.8</option>
					<option value="0.9">Opacity 0.9</option>
					<option value="1">Opacity 1 (Full Opacity)</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>colortime:</td>
			<td>
				<select ng-model="colortime">
					<option value="1000">Change color every second</option>
					<option value="1200">Change color every 1.2 seconds</option>
					<option value="1300">Change color every 1.3 seconds</option>
					<option value="1400">Change color every 1.4 seconds</option>
					<option value="1500">Change color every 1.5 seconds</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>colors:</td>
			<td>
				<input type="text" ng-model="colors" placeholder="(optional)">
			</td>
		</tr>
		<tr>
			<td>timeout:</td>
			<td>
				<select ng-model="timeout">
					<option value="0">No timeout</option>
					<option value="2000">2 seconds</option>
					<option value="3000">3 seconds</option>
					<option value="4000">4 seconds</option>
					<option value="5000">5 seconds</option>
				</select>
			</td>
		</tr>








		<tr>
			<td>With Callback?</td>
			<td>
				<select ng-model="callback" placeholder="(optional)">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</select>
			</td>
		</tr>





	</table>




<div class="divNeeded">

	<textarea id="txtCodeNeeded" ng-model="codeneeded" placeholder="this is the code you need"></textarea>
	<br>
	<div align="center">
		<button class="btn btn-primary" ng-click="GetCode()"><i class="fa fa-newspaper-o"></i> Code Generator </button>
		<button class="btn btn-info" ng-click="TestCode()"><i class="fa fa-eraser"></i> Test the code </button>
	</div>

</div>


<button id="botKillLoading" class="btn btn-danger" ng-click="CloseAll();"><i class="fa fa-trash-o"></i> Close </button>
<script src="../static/js/messagebox.js"></script>

</body>
</html>