<!DOCTYPE html>
<html ng-app="generatorApp">
<head>
	<title>Metro Generator</title>
	
 
	<!-- Generator Style -->
	<link rel="stylesheet" type="text/css" href="../static/css/generator.style.css">


	<!-- jQuery needed to run the puglin (needed) -->
	<script src="../static/js/jquery-1.11.1.min.js"></script>

	<!-- Angular JS -->
	<script src="../static/js/angular.js"></script>


	<!-- Font Awesome  -->
	<link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">

	<!-- JS Color -->
	<script src="../static/js/jscolor/jscolor.js"></script>

	<!-- Metro Notifications -->
	<script src="../static/js/MetroNotification.js"></script>
	<link rel="stylesheet" type="text/css" href="../static/css/MetroNotificationStyle.css">

	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">


	
</head>
<body ng-controller="pageCtrl">


	<h1>Small Boxes</h1>
	<br>

	<table class="table" border="0" style="width:600px;">
		
		<tr>
			<td>position:</td>
			<td>
				<select ng-model="position">
					<option value="1">Top corner right</option>
					<option value="2">Top corner left</option>
					<option value="3">Bottom corner left</option>
					<option value="4">Bottom corner right</option>
				</select>
			</td>
		</tr>
        <tr>
			<td>title:</td>
			<td>
				<input type="text" ng-model="title" placeholder="(optional)">
			</td>
		</tr>
        <tr>
			<td>content:</td>
			<td>
				<textarea id="txtContent" type="text" ng-model="content" placeholder="(optional)"></textarea>
				<br/>
				<span>this can be a small HTML fragment</span>
			</td>
		</tr>
        <tr>
			<td>width:</td>
			<td>
				<input type="text" class="onlynumbers" ng-model="width" placeholder="(optional)">
			</td>
		</tr>
        <tr>
			<td>img:</td>
			<td>
				<select ng-model="img">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</select>
			</td>
		</tr>
        <tr>
			<td>icon:</td>
			<td>
				<select ng-model="icon" ng-change="NoFA()">
					<option value="0">No</option>
					<option value="1">Yes, and Image Icon</option>
				</select>
			</td>
		</tr>
        <tr>
			<td>fa:</td>
			<td>
				<select ng-model="fa" ng-change="NoImg()">
					<option value="0">No</option>
					<option value="1">Yes, Font-Awesome</option>
				</select>
			</td>
		</tr>
        <tr>
			<td>sound:</td>
			<td>
				<select ng-model="sound">
					<option value="true">Yes</option>
					<option value="false">No</option>
				</select>
			</td>
		</tr>
        <tr>
			<td>soundpath:</td>
			<td>
				<input type="text" ng-model="soundpath" placeholder="default: static/sound/ ">
			</td>
		</tr>
        <tr>
			<td>color:</td>
			<td>
				<input type="text" ng-model="color" placeholder="(optional)" class="color">
			</td>
		</tr>
        <tr>
			<td>timeout:</td>
			<td>
				<select ng-model="timeout">
					<option value="0">No timeout</option>
					<option value="2000">2 seconds</option>
					<option value="3000">3 seconds</option>
					<option value="4000">4 seconds</option>
					<option value="5000">5 seconds</option>
				</select>
			</td>
		</tr>
        <tr>
			<td>delay:</td>
			<td>
				<select ng-model="delay" placeholder="(optional)">
					<option value="0">No enter delay</option>
					<option value="0.5">Enter 0.5 seconds after call</option>
					<option value="1">Enter 1 second after call</option>
					<option value="1.5">Enter 1.5 seconds after call</option>
				</select>
			</td>
		</tr>
        <tr>
			<td>colors:</td>
			<td>
				<textarea type="text" ng-model="colors" placeholder="(optional)" readonly="readonly"></textarea>
				<br/>
				<button class="btn btn-success" ng-click="AddColor()"><i class="fa fa-plus"></i> Add Color to array</button>
				<button class="btn btn-danger" ng-click="colors=''; firstColor=true;"><i class="fa fa-trash-o"></i> Clear Array</button>
				<br/>
				<input type="text" ng-model="newColor" class="color smallBox">
			</td>
		</tr>
        <tr>
			<td>colortime:</td>
			<td>
				<select ng-model="colortime">
					<option value="1000">Change color every second</option>
					<option value="1200">Change color every 1.2 seconds</option>
					<option value="1300">Change color every 1.3 seconds</option>
					<option value="1400">Change color every 1.4 seconds</option>
					<option value="1500">Change color every 1.5 seconds</option>
				</select>
			</td>
		</tr>
        <tr>
			<td>closeonclick:</td>
			<td>
				<select ng-model="closeonclick" placeholder="(optional)">
					<option value="true">Yes</option>
					<option value="false">No, I want a manually close</option>
				</select>
			</td>
		</tr>
        <tr>
			<td>buttons:</td>
			<td>
				<input id="txtButtons" type="text" ng-model="buttons" placeholder="Button Label">
				<button class="btn btn-primary" ng-click="AddButton(buttons)"><i class="fa fa-plus"></i></button>
				<br/>
				<ul id="buttonArray">
				</ul>
				Click on the link to delete
			</td>
		</tr>
        <tr>
			<td>buttonhover:</td>
			<td>
				<input type="text" class="color" ng-model="buttonhover" placeholder="(optional)">
			</td>
		</tr>
		<tr>
			<td>With Callback?</td>
			<td>
				<select ng-model="callback" placeholder="(optional)">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</select>
			</td>
		</tr>





	</table>




<div class="divNeeded">

	<textarea id="txtCodeNeeded" ng-model="codeneeded" placeholder="this is the code you need"></textarea>
	<br>
	<div align="center">
		<button class="btn btn-primary" ng-click="GetCode()"><i class="fa fa-newspaper-o"></i> Code Generator </button>
		<button class="btn btn-info" ng-click="TestCode()"><i class="fa fa-eraser"></i> Test the code </button>
		<br/><br/>
		<button id="botCloseAll" class="btn btn-danger" ng-click="CloseAll(); codeneeded='$.smallBoxKill();'"><i class="fa fa-trash-o"></i> Close All </button>
	</div>

</div>


<script src="../static/js/smallbox.js"></script>

</body>
</html>