<!DOCTYPE html>
<html>
<head>
	<title>MessageBox - Tutorial #10</title>
 
	<!-- jQuery Basic Library ( you can use your own version ) -->
	<script src="static/js/jquery-1.11.1.min.js"></script>

	<!-- Metro Notification Style -->
	<link rel="stylesheet" type="text/css" href="static/css/MetroNotificationStyle.min.css">

	<!-- Metro Notification JS -->
	<script src="static/js/MetroNotification.min.js"></script>

	<!-- Font Awesome v4.2 -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">


	<!-- Demos Style -->
	<style type="text/css">
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h1,h2,p{
			font-weight: lighter;
		}
	</style>

</head>
<body>


<h1>MessageBox</h1>
<h2>Special Call</h2>

<button id="butCall">Call Messagebox</button>



<script type="text/javascript">

$("#butCall").on("click",function(){


		$.metroMessageBox({
		  title: "Are you sure?",
		  content: "Are you sure that you want to do that?",
		  normalbutton: "#000000",
		  buttons:["Accept","Cancel"],
		  icons:["fa-check-square-o"],
		  backgroundcolor: "#6D1D99",
		  backgroundcontent: "#6D1D99",
		  opacity: 1,
		},function( action, buttom, value, selectedText ){
		  //Do something here
		  alert( action + ' ' + buttom );


		});

});

</script>

</body>
</html>