<!DOCTYPE html>
<html>
<head>
	<title>InputBox - Tutorial #11</title>
 
	<!-- jQuery Basic Library ( you can use your own version ) -->
	<script src="static/js/jquery-1.11.1.min.js"></script>

	<!-- Metro Notification Style -->
	<link rel="stylesheet" type="text/css" href="static/css/MetroNotificationStyle.min.css">

	<!-- Metro Notification JS -->
	<script src="static/js/MetroNotification.min.js"></script>

	<!-- Font Awesome v4.2 -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">


	<!-- Demos Style -->
	<style type="text/css">
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h1,h2,p{
			font-weight: lighter;
		}
	</style>

</head>
<body>


<h1>InputBox</h1>
<h2>Basic Call</h2>

<button id="butCall">Call</button>



<script type="text/javascript">

$("#butCall").on("click",function(){


	$.metroMessageBox({
	  title: "Are you sure?",
	  content: "Are you sure that you want to do that?",
	  buttons:["Accept","Cancel"],
	  input: "text",
	  placeholder: "Enter your username",
	},function( action, buttom, value, selectedText ){

	  //Do something here
	  alert( action + ' ' + buttom + ' ' + value );
	});

});

</script>

</body>
</html>