<!DOCTYPE html>
<html>
<head>
	<title>InputBox - Tutorial #13</title>
 
	<!-- jQuery Basic Library ( you can use your own version ) -->
	<script src="static/js/jquery-1.11.1.min.js"></script>

	<!-- Metro Notification Style -->
	<link rel="stylesheet" type="text/css" href="static/css/MetroNotificationStyle.min.css">

	<!-- Metro Notification JS -->
	<script src="static/js/MetroNotification.min.js"></script>

	<!-- Font Awesome v4.2 -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">


	<!-- Demos Style -->
	<style type="text/css">
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h1,h2,p{
			font-weight: lighter;
		}
	</style>

</head>
<body>


<h1>Password</h1>
<h2>Basic Call</h2>

<button id="butCall">Call</button>



<script type="text/javascript">

$("#butCall").on("click",function(){


		$.metroMessageBox({
		  content: "Enter your password",
		  buttons:["Enter","Cancel"],
		  icons:["fa-lock","fa-times"],
		  defaultbutton: 1,
		  input: "password",
		  placeholder: "Enter something",
		  maxlength: 50,
		},function( action, buttom, value, selectedText ){
		  //Do something here
		  alert( action + ' ' + buttom + ' ' + value  );
		  
		});

});

</script>

</body>
</html>