<!DOCTYPE html>
<html>
<head>
	<title>SmallBox - Tutorial #3</title>
 
	<!-- jQuery Basic Library ( you can use your own version ) -->
	<script src="static/js/jquery-1.11.1.min.js"></script>

	<!-- Metro Notification Style -->
	<link rel="stylesheet" type="text/css" href="static/css/MetroNotificationStyle.min.css">

	<!-- Metro Notification JS -->
	<script src="static/js/MetroNotification.min.js"></script>

	<!-- Font Awesome v4.2 -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">


	<!-- Demos Style -->
	<style type="text/css">
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h1,h2,p{
			font-weight: lighter;
		}
	</style>

</head>
<body>


<h1>Smallbox</h1>
<h2>Buttons and Callbacks</h2>





<script type="text/javascript">

$(document).ready(function(){ 


	$.smallBox({
		  content:"Some content",
		  fa:"fa-star-o",
		  buttons:["Button 1","Button 2"],
		},function(action, button){
		  
		  //Do something here
		  alert(action + ' ' + button);

		  // "action" returns how the SmallBox was closed.
		  // Can be for TimeOut, Click, or Button Press 
		  // For more information, please check the documentation


		});

});

</script>

</body>
</html>