<!DOCTYPE html>
<html>
<head>
	<title>BigBox - Tutorial #5</title>
 
	<!-- jQuery Basic Library ( you can use your own version ) -->
	<script src="static/js/jquery-1.11.1.min.js"></script>

	<!-- Metro Notification Style -->
	<link rel="stylesheet" type="text/css" href="static/css/MetroNotificationStyle.min.css">

	<!-- Metro Notification JS -->
	<script src="static/js/MetroNotification.min.js"></script>

	<!-- Font Awesome v4.2 -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">


	<!-- Demos Style -->
	<style type="text/css">
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h1,h2{
			font-weight: lighter;
		}
	</style>

</head>
<body>


<h1>BigBox</h1>
<h2>Basic Call</h2>







<script type="text/javascript">

$(document).ready(function(){ 


	$.bigBox({
		  title: "This is some title",
		  content:"This is some random content",
		});

});

</script>

</body>
</html>