<!DOCTYPE html>
<html>
<head>
	<title>SidePanel - Tutorial #7</title>
 
	<!-- jQuery Basic Library ( you can use your own version ) -->
	<script src="static/js/jquery-1.11.1.min.js"></script>

	<!-- Metro Notification Style -->
	<link rel="stylesheet" type="text/css" href="static/css/MetroNotificationStyle.min.css">

	<!-- Metro Notification JS -->
	<script src="static/js/MetroNotification.min.js"></script>

	<!-- Font Awesome v4.2 -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">


	<!-- Demos Style -->
	<style type="text/css">
		html{
			height: 100%;
		}
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			height: 100%;
		}
		h1,h2,p{
			font-weight: lighter;
		}
	</style>

</head>
<body>


<h1>SidePanel</h1>
<h2>Basic Launch</h2>





<script type="text/javascript">

$(document).ready(function(){ 


	$.metroSidePanel({
		  title: "Question?",
		  content:"Some content",
		  fa:"fa-star-o fa-spin",
		  backgroundcontent: "#106387",
		});

});

</script>

</body>
</html>